<!doctype html>
<html lang="en">

  <head>
    <title>Cafe &mdash; Error</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet">


    <!-- fontawesome -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style type="text/css" rel="stylesheet">
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
      }
    </style>

  </head>

  <body class="bg-light">

    <div class="error text-danger lead">
      ERROR | 404 Not Found
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


  </body>

</html>

